<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gorilla anime</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div>
        <h1>Bem-vindo ao gorilla anime</h1>
   </div>
   <nav>
<ul> 
 <li><a href="#">Início</a></li>
 <li><a href="#">Pesquisa</a></li>
 <li><a href="#">Minha lista</a></li>
</ul>
   </nav>
<main>
   <h2>animes em destaque</h2>
   <div class="movies">
    <div class="movie">
      <img src="imagens/JujutsuK foto.png" alt="capa do JujutsuK">
      <h3> JujutsuK kaisen</h3>
    </div>
    <div class="movie">
     <img src="imagens/solo leveling.png" alt="capa do solo leveling">
        <h3>Solo leveling</h3>
    </div>
    <div class="movie">
 <img src="imagens/Megalo_Box_-_Poster.png" alt="capa do Megalo_Box_-_Poster">
        <h3>Megalo Box</h3>
    </div>
    <div class="movie">
<img src="imagens/attack-on-titan-special.png" alt="capa do attack-on-titan-special">
    <h3>Attack on titan</h3>
    </div>
    <div class="movie">
     <img src="imagens/chainsaw-man-vol-1.png" alt="capa chainsaw-man-vol-1">
     <h3>Chainsaw man</h3>
    </div>
    <div class="movie">
 <img src="imagens/cyberpunk.png" alt="capa do cuberpunk">
   <h3>Cuberpunk</h3>
    </div>

    </div>
    <h4>&reg;
      Diretoria Gorilla anime  
         &euro;
    </h4>

</body>
</html>